{
  "name": "fuel-trader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "node scripts/ingest.mjs",
    "embed": "node scripts/embed-stations.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.3.24",
    "@chroma-core/openai": "^0.1.10",
    "@supabase/supabase-js": "^2.45.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "ai": "^4.0.0",
    "chromadb": "^3.5.0",
    "maplibre-gl": "^4.7.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "csv-parse": "^5.5.6",
    "typescript": "^5.5.0"
  }
}
